<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instytut Fizyki Akademii Pomorskiej w Słupsku</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<header class="site-header">
    <h1 class="sr-only">Instytut Fizyki Akademii Pomorskiej w Słupsku</h1>

    <div class="container">
        <div class="top-wrapper">
            <img class="logo" alt="Logo Insytutu Fizyki" src="img/logo@2x.png">

            <section class="top-menu">
            <h1 class="sr-only">Przydatne odnośniki</h1>
            <ul class="top-menu-list">
                <li class="menu-list-item">
                    <a href="#" class="item-link">
                        <div class="item-link-inner">
                            <div>
                                <svg class="icon icon-home">
                                    <use xlink:href="img/svg-sprite.svg#home"></use>
                                </svg>
                            </div>
                            <div class="text">Uczelnia</div>
                        </div>
                    </a>
                </li>

                <li class="menu-list-item">
                    <a href="#" class="item-link bib">
                        <div class="item-link-inner">
                            <div>
                                <svg class="icon icon-library">
                                    <use xlink:href="img/svg-sprite.svg#library"></use>
                                </svg>
                            </div>
                            <div class="text">Biblioteka</div>
                        </div>
                    </a>
                </li>

                <li class="menu-list-item">
                    <a href="#" class="item-link dzi">
                        <div class="item-link-inner">
                            <div>
                                <svg class="icon icon-e-system">
                                    <use xlink:href="img/svg-sprite.svg#e-system"></use>
                                </svg>
                            </div>
                            <div class="text">E-dziekanat</div>
                        </div>
                    </a>
                </li>

                <li class="menu-list-item">
                    <a href="#" class="item-link aps">
                        <div class="item-link-inner">
                            <div>
                                <svg class="icon icon-ap-zone">
                                    <use xlink:href="img/svg-sprite.svg#ap-zone"></use>
                                </svg>
                            </div>
                            <div class="text">AP Strefa</div>
                        </div>
                    </a>
                </li>

                <li class="menu-list-item">
                    <a href="#" class="item-link poc">
                        <div class="item-link-inner">
                            <div>
                                <svg class="icon icon-mail">
                                    <use xlink:href="img/svg-sprite.svg#mail"></use>
                                </svg>
                            </div>
                            <div class="text">Poczta</div>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        </div>
    </div>

    <section class="main-menu">
        <h1 class="sr-only">Menu główne</h1>

        <nav class="navbar main-menu-wrapper">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="menu-element"><a href="#" class="menu-link">Rekrutacja</a></li>
                        <li class="dropdown menu-element">
                            <a href="#" class="dropdown-toggle menu-link" data-toggle="dropdown" role="button">Instytut <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                            </ul>
                        </li>

                        <li class="dropdown menu-element">
                            <a href="#" class="dropdown-toggle menu-link" data-toggle="dropdown" role="button">Nauka <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                            </ul>
                        </li>

                        <li class="dropdown menu-element">
                            <a href="#" class="dropdown-toggle menu-link" data-toggle="dropdown" role="button">Student <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                            </ul>
                        </li>

                        <li class="menu-element"><a href="#" class="menu-link">Laboratoria</a></li>
                        <li class="menu-element"><a href="#" class="menu-link">Plan zajęć</a></li>
                        <li class="menu-element"><a href="#" class="menu-link">Kadra</a></li>
                        <li class="menu-element"><a href="#" class="menu-link">Aktualności</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
</header>

<section class="site-section top-banner">
    <h1 class="sr-only">Witamy na stronie Instytutu Fizyki</h1>
    <div>
        <img src="img/banner-image@1x.png" alt="Sala wykładowa">
    </div>
</section>

<section class="site-section section-departments">
    <div class="container">
        <h1 class="sr-only">Działy</h1>
        <div class="col-md-4">
            <div class="icon-departments">
                <svg class="department-icon icon-institute">
                    <use xlink:href="img/svg-sprite.svg#institute"></use>
                </svg>
            </div>
            <article>
                <h1>Instytut</h1>
                <h2>...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus facilis ipsa non placeat quaerat, rerum vitae voluptate. A assumenda, repudiandae! Aliquid debitis delectus deleniti esse modi quam vel voluptatem?</p>
                <a href="#">Czytaj więcej</a>
            </article>
        </div>
        <div class="col-md-4">
            <div class="icon-departments">
                <svg class="department-icon icon-study">
                    <use xlink:href="img/svg-sprite.svg#study"></use>
                </svg>
            </div>
            <article>
                <h1>Nauka</h1>
                <h2>...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus facilis ipsa non placeat quaerat, rerum vitae voluptate. A assumenda, repudiandae! Aliquid debitis delectus deleniti esse modi quam vel voluptatem?</p>
                <a href="#">Czytaj więcej</a>
            </article>
        </div>
        <div class="col-md-4">
            <div class="icon-departments">
                <svg class="department-icon icon-student">
                    <use xlink:href="img/svg-sprite.svg#student"></use>
                </svg>
            </div>
            <article>
                <h1>Student</h1>
                <h2>...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus facilis ipsa non placeat quaerat, rerum vitae voluptate. A assumenda, repudiandae! Aliquid debitis delectus deleniti esse modi quam vel voluptatem?</p>
                <a href="#">Czytaj więcej</a>
            </article>
        </div>
    </div>
</section>

<section class="site-section section-news">
    <h1>Najnowsze aktualności</h1>
    <article>
        <h1>Nagłówek aktualności</h1>
        <span>02 Lut</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at beatae blanditiis commodi dicta dolor, doloremque doloribus ea expedita fuga ipsa itaque laudantium maxime molestias obcaecati pariatur quis quod tenetur.</p>
    </article>
    <article>
        <h1>Aktualność 2</h1>
        <span>16 Sty</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at beatae blanditiis commodi dicta dolor, doloremque doloribus ea expedita fuga ipsa itaque laudantium maxime molestias obcaecati pariatur quis quod tenetur.</p>
    </article>
</section>

<section class="container partners-section">
    <h1 class="partners-section-title">Partnerzy</h1>
    <div class="row partners-list">
        <div class="col-sm-6 col-md-4 col-lg-3 partners-list-item">
            <a href="#">
                <figure>
                    <img src="img/partnerzy/Layer%2026@1x.png" alt="Akademickie Centrum Czystej Energii">
                </figure>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 partners-list-item">
            <a href="#">
                <figure>
                    <img src="img/partnerzy/Layer%2027@1x.png" alt="Akademickie Centrum Czystej Energii">
                </figure>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 partners-list-item">
            <a href="#">
                <figure>
                    <img src="img/partnerzy/Layer%2028@1x.png" alt="Akademickie Centrum Czystej Energii">
                </figure>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 partners-list-item">
            <a href="#">
                <figure>
                    <img src="img/partnerzy/Layer%2029@1x.png" alt="Akademickie Centrum Czystej Energii">
                </figure>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 partners-list-item">
            <a href="#">
                <figure>
                    <img src="img/partnerzy/Layer%2030@1x.png" alt="Akademickie Centrum Czystej Energii">
                </figure>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 partners-list-item">
            <a href="#">
                <figure>
                    <img src="img/partnerzy/Layer%2031@1x.png" alt="Akademickie Centrum Czystej Energii">
                </figure>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 partners-list-item">
            <a href="#">
                <figure>
                    <img src="img/partnerzy/Layer%2032@1x.png" alt="Akademickie Centrum Czystej Energii">
                </figure>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 partners-list-item">
            <a href="#">
                <figure>
                    <img src="img/partnerzy/Layer%2034@1x.png" alt="Akademickie Centrum Czystej Energii">
                </figure>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 partners-list-item">
            <a href="#">
                <figure>
                    <img src="img/partnerzy/Layer%2035@1x.png" alt="Akademickie Centrum Czystej Energii">
                </figure>
            </a>
        </div>

    </div>
</section>

<section>
    <h1 class="sr-only">Galeria</h1>
    <div>
        <img src="" alt="Zdjęcie 1 z galerii ...">
        <img src="" alt="Zdjęcie 2 z galerii ...">
    </div>
    <div>
        <ul>
            <li><a href="#">Poprzednie</a></li>
            <li><a href="#">Następne</a></li>
        </ul>
        <a href="">Zobacz galerie</a>
    </div>
</section>

<footer class="site-footer floatfix">
    <div class="brand">&copy; 1999 - 2016 Instytut Fizyki Akademii Pomorskiej w Słupsku</div>
    <div class="authors">by Studenci III roku ETI (2015/2016) i Kaliop Poland</div>
</footer>

</body>
</html>
